{
  "name": "p3-oc",
  "version": "1.0.0",
  "description": "script",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.26.5"
  }
}
